*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

html,body{
    height: 100%;
    background-color: #F3F3F3;
}

.clear{
    clear: both;
}

figure { width: 100%; min-width: 320px; margin:0 auto;}
video {
    width: 100%;
    height: auto;
}

/*Headline*/

.headline{
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
    color: #fff;
}


#header {
    background-color: #562139;
    text-transform: uppercase;
    text-align: center;
    margin: 0 1px;
    padding: 36px 1%;
}

#header span:nth-child(1){
    color: #DB2D2D;
}

/*
.header-stripes-bg{
    display: inline-block;
}
*/

.header-stripes-bg{
    padding-bottom: 30px;
    position: relative;
    background: linear-gradient(180deg, rgb(179, 69, 118) 0%, rgb(133, 51, 88) 100%);
}

.delay{
    display: none;
}

.container {
    margin: 0 auto;
    padding: 0 2%;
    max-width: 1280px;
}

.video-absolute {
    height: 100%!important;
}

#video-box .wrapper{
    padding: 0!important;
    -webkit-box-shadow: 0px 0px 17px 9px #562139; 
    box-shadow: 0px 0px 17px 9px #562139;
}

.arrow-down-wrapper{
    position: absolute;
    left: 50%;
    bottom: 20;
    transform: translateX(-50%);
    width: 100%;
    height: 30px;
    background-color: #b34576;
}

.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #562139;
    margin: 0 auto;
    z-index: 999;
}

/*OFERTA*/

.depilattas-oferta{
    display: flex;
}

.pote-item {
    max-width: 416px;
    width: 100%;
}

.depilattas-oferta .pote-item:nth-of-type(1){
    margin-right: 10px;
}

.depilattas-oferta img{
    max-width: 416px;
    width: 100%;
}

.oferta-depoimentos{
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
}

div.oferta-hc{
    background-color: rgb(179, 69, 118);
    text-align: center;
    padding: 75px 0 50px 0;
}

.headline-oferta h1{
    font-size: 25px;
    margin: 0 auto 20px auto;
    font-weight: 700px;
    text-transform: uppercase;
    line-height: 1.4;
    font-weight: 900;
    color: #ffffff;
}

.headline-oferta h2 {
    font-size: 16px;
    margin: 0 0 20px 0;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.4;
    font-weight: 800;
    color: #1e1e4e;
}

.subheadline-oferta h1 {
    font-size: 16px;
    margin: 30px 0 20px 0;
	color: #1e1e4e;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.headline-oferta{
    margin-bottom: 30px;
}

.subheadline-oferta img{
    width: 290px;
}

.semRelacaoFB{
    padding: 40px 0 20px 0;
    width: 100%;
    background-color: rgb(78, 78, 78);
    color: #ffffff;
    text-align: center;
}

.semRelacaoFB p{
    max-width: 900px;
    margin: 0 auto;
}

/*Depoimentos*/


div.depoimentos{
    padding-top: 65px;
    background-color: #F3F3F3;
    width: 100%;
    position: relative;
    height: 600px;
    align-items: center;
}

.swiper {
    text-align: center;
    width: 100%;
    max-width: 660px;
    height: 500px;
}

.swiper-slide{
    padding: 0 3%;
    padding-top: 20px;
    /*border: 2px solid rgb(13,61,166);*/
}

.testimonialBox .perfil{
    text-align: center;
    margin-top: 23px;
    align-items: center;
    flex-wrap: wrap;
}

.imagem-pessoa{
    text-align: center;
    margin-bottom: 24px;
}

.imagem-pessoa img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: inline-block;
}

.img-depoimento{
    max-width: 140px;
}


.testimonialBox .perfil .textos{
    display: inline-block;
    padding-left: 20px;
}

.testimonialBox .perfil p.nome{
    display: block;
    color: #562139;
    font-weight: bold;
    font-size: 20px;
}

.testimonialBox .perfil p.profissao{
    display: block;
    color: rgb(133, 51, 88);
}

div.swiper-pagination-bullet{
    color: #000;
}

/*Garantia*/

section.garantia{
    height: auto;
    padding: 20px 2%;
    text-align: center;
    background: rgb(17,80,217);
    background: linear-gradient(180deg, rgb(173, 37, 98) 0%, rgb(141, 17, 73)100%);
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.garantia .texto-garantia{
    padding-right: 15px;
    text-align: center;
    color: #ffffff;
    font-size: 13px;
}

.garantia .imagem-garantia img{
    max-width: 120px;
}

/* Rodapé */

.footer {
    text-align: center;
    padding-top: 100px;
    padding: 80px 0 30px 0;
    background: #f54f9a;
}

.direitos{
    text-align: center;
    padding: 30px 0 0 0;
    margin: 30px 0 0 0;
}

.direitos a{
    text-decoration: none;
    color: #212529;
}


/* Rodapé */

@media only screen and (min-width : 720px){

    .headline {
        font-size: 50px;
    }

    #header {
        padding: 40px 170px 60px 170px;
    }

    #header .span-header{
        margin: 40px 10px 0 10px;
        max-width: 350px;
    }

    div.depoimentos{
        margin-top: 30px;
        height: 740px;
    }

    .swiper{
        height: 640px;
    }

    .imagem-pessoa img{
        width: 100px;
        height: 100px;
    }

    /*
    .headline-cta h2{
        text-align: center;
        font-size: 35px;
        margin: 0 auto 30px auto;
        padding-top: 30px;
    }

    .headline-cta h3 {
        font-size: 20px;
        margin: 0 auto 30px auto;
    }

    .subheadline-cta h1 {
        font-size: 25px;
        margin: 50px auto;
    }

    .img-depoimento{
        max-width: 100%;
    }
    */
}
